+++
date = "2019-04-05"
lastmod = "2019-04-05"
draft = false
tags = ["R", "hyperspec", "colours"]
title = "Define your own colours in R - part 1"
summary = """
Colours in R, RBrewer and others
"""
math = false
+++

```r
library("RColorBrewer")
display.brewer.all()
```
{{< figure library= "true" src="rBrewer.png" title="R Color Brewer" >}}

```r
#palette with 37 colours
colors37 = c("#466791","#60bf37","#953ada","#4fbe6c","#ce49d3","#a7b43d","#5a51dc","#d49f36","#552095","#507f2d",
"#db37aa","#84b67c","#a06fda","#df462a","#5b83db","#c76c2d","#4f49a3","#82702d","#dd6bbb","#334c22","#d83979",
"#55baad","#dc4555","#62aad3","#8c3025","#417d61","#862977","#bba672","#403367","#da8a6d","#a79cd4","#71482c",
"#c689d0","#6b2940","#d593a7","#895c8b","#bd5975")
barplot(c(1:37), col=colors37)#palette with 37 colours
```
{{< figure library= "true" src="colours37.png" title="Bar plot with 37 colours" >}}

```r
#palette with 10 shades of Reds
colors06 <- colorRampPalette(brewer.pal(6, "Reds"))
barplot(c(1:4), col=colors06(10))
```
{{< figure library= "true" src="colours_red.png" title="bar plot with 10 shades of Red">}}

